# android-project-template-java-only

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/template/ui/main/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/template/application/: ExampleApplication.java
app/src/main/java/com/android/template/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/android/template/injection/activity/: DaggerActivity.java
app/src/main/java/com/android/template/injection/activity/module/: ActivityModule.java
app/src/main/java/com/android/template/injection/application/module/: DbModule.java
app/src/main/java/com/android/template/injection/fragment/: DaggerFragment.java
app/src/main/java/com/android/template/injection/fragment/module/: FragmentModule.java
app/src/main/java/com/android/template/ui/: RouterImpl.java
app/src/main/java/com/android/template/ui/main/: MainActivity.java
app/src/main/java/com/android/template/utils/: ActivityUtils.java  ActivityUtilsImpl.java
app/src/main/java/com/android/template/utils/ui/: AlertDialogFactory.java  ImageLoader.java  ImageLoaderImpl.java  ToastUtil.java  ToastUtilImpl.java
data/: build.gradle
data/src/androidTest/java/template/android/com/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/template/android/com/data/dao/: ExampleDaoTest.java
data/src/androidTest/java/template/android/com/data/storage/: StorageOptionsTest.java
data/src/main/java/template/android/com/data/dao/: ExampleDao.java
data/src/main/java/template/android/com/data/dao/database/: AppDatabase.java
data/src/main/java/template/android/com/data/dao/model/: ExampleDbModel.java
device/: build.gradle
device/src/androidTest/java/template/android/com/device/: CryptoTest.java  ExampleInstrumentedTest.java
device/src/androidTest/java/template/android/com/device/crypto/: StringObfuscatorTest.java
device/src/androidTest/java/template/android/com/device/crypto/engine/: AesCryptoEngineTestV19.java  AesCryptoEngineTestV23.java
device/src/androidTest/java/template/android/com/device/crypto/provider/: SymmetricKeyProviderStorageTest.java  SymmetricKeyProviderV19Test.java
device/src/main/java/template/android/com/device/crypto/provider/: SymmetricKeyProviderV19Impl.java
device/src/main/java/template/android/com/device/device/: PermissionInformationImpl.java
