import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {

    repositories {
        jcenter()
    }
}

static def getDate() {
    return new SimpleDateFormat("dd.MM.yyyy").format(new Date())
}

def TYPE_STRING = "String"

android {

    compileSdkVersion $compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        applicationId 'com.android.template'

        minSdkVersion $minSdkVersion
        targetSdkVersion $targetSdkVersion

        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField TYPE_STRING, "VERSION_DATE", "\"${getDate()}\""

        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // TODO Release builds should not be signed with debug credentials.
            signingConfig signingConfigs.debug
        }

        debug {
            applicationIdSuffix = ".debug"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {

        debug {
            keyAlias 'debug'
            keyPassword '00000000'
            storeFile file('keystore/debug-keystore.jks')
            storePassword '00000000'
        }
    }

    def FLAVOR_DIMENSION_ENVIRONMENT = "enviroment"

    flavorDimensions FLAVOR_DIMENSION_ENVIRONMENT

    productFlavors {

        production {
            dimension = FLAVOR_DIMENSION_ENVIRONMENT
        }

        staging {
            dimension = FLAVOR_DIMENSION_ENVIRONMENT
        }
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        changeAPKName(variant)
    }
}

def changeAPKName(variant) {
    variant.outputs.all {output ->
        outputFileName "Java-Project-Template_" + getDate() + "-v" + variant.versionName + "-" + variant.versionCode + "-" + variant.name + ".apk"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':device')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + $kotlin_version

    implementation 'androidx.multidex:multidex:' + $multiDexVersion

    implementation 'com.google.dagger:dagger:' + $daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + $daggerVersion

//    implementation 'com.google.firebase:firebase-core:' + $firebaseVersion
//    implementation 'com.google.firebase:firebase-database:' + $firebaseVersion
//    implementation 'com.google.firebase:firebase-auth:' + $firebaseVersion
//    implementation 'com.firebaseui:firebase-ui-auth:' + $firebaseUiVersion
//    implementation 'com.google.android.gms:play-services-auth:' + $googleAnalyticsVersion

    implementation 'com.jakewharton:butterknife:' + $butterknifeVersion
    kapt 'com.jakewharton:butterknife-compiler:' + $butterknifeVersion

    implementation 'com.github.bumptech.glide:glide:' + $glideVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + $rxAndroidVersion

    debugImplementation 'com.facebook.stetho:stetho:' + $stethoVersion

    testImplementation 'junit:junit:' + $jUnitVersion

    androidTestImplementation 'androidx.test:runner:' + $testRunnerVersion
    androidTestImplementation 'androidx.test:rules:' + $testRulesVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + $espressoCoreVersion
}