apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {

    repositories {
        jcenter()
    }
}

android {

    compileSdkVersion $compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        minSdkVersion $minSdkVersion
        targetSdkVersion $targetSdkVersion

        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {

        }

        debug {

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + $kotlin_version

    implementation 'com.jakewharton.threetenabp:threetenabp:' + $threeTenVersion

    testImplementation 'junit:junit:' + $jUnitVersion
    testImplementation 'androidx.test:rules:1.1.1'

    androidTestImplementation 'androidx.test:runner:' + $testRunnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + $espressoCoreVersion
}
